= メールに関する歴史

この章ではメールに関する歴史を記載します。

== メールのはじまり
メールが産声をあげたのは1965年ごろIBM 7094というメインフレーム機で作られたといわれており50年以上の歴史があります。

メールの仕組みは、グレンダー・シュローダー氏とルイ・プザン氏@<fn>{Louis}が提案し、トム・ヴァン・フレック氏とノエル・モリス氏が作成@<fn>{IBM7094}しました。この頃にはコンピューター同士はネットワークで接続しており、コンピューターを複数の人が使うタイムシェアリングシステム（IBM 7094ではCompatible Time-Sharing Systemと呼ぶ）も開発されていて、メールコマンドを利用してメッセージ交換をしていたとされる。

====[column] マーキュリー計画に使われたIBM 7094
IBM 7094は、アメリカ航空宇宙局（National Aeronautics and Space Administration, NASA）が進めていた有人宇宙飛行計画であるマーキュリー計画ときに導入されたメインフレーム機で、主に宇宙船の着陸計算などに使われております。

余談ですが、マーキュリー計画のことを扱った2016年公開の映画「ドリーム」@<href>{http://www.foxmovies-jp.com/dreammovie/}でIBM 7094のレプリカがでてきます。

====[/column]

1971年ごろにレイ・トムリンソン氏が、@<b>{ログインユーザーの後ろにホスト名を追加しセパレーターとして@を付加する方式}、現在メールの仕組みを作ります。
この@を付加するやり方は、レイ・トムリンソン氏がメールで最初に考案しており、同時期に仕様検討されていたFTPに大きな影響を与え、URLの書式でホスト名などを記述する仕様@<fn>{Authority}までにも影響を与えたといわれています。

//footnote[Louis][ルイ・プザン氏は、コマンドライン言語のShellの命名者でもある。]

//footnote[IBM7094][The IBM 7094 and CTSS @<href>{https://www.multicians.org/thvv/7094.html} こちらの説明でElectronic Mailの項目に"I am told that the Q-32 system also had a MAIL command in 1965."記述がある。]

//footnote[Authority][RFC3986 @<href>{https://tools.ietf.org/html/rfc3986#section-3.2}のAuthorityにuserinfoとして定義されている。]


== メールの普及

メールはメインフレーム機で誕生しUNIXというOSで発展していきました。UNIXのネットワークが広がり徐々にメールも使われていきます。それからしばらくしてUNIXのネットワークとは異なる環境において、パソコン通信などで閉じた通信サービスなどでは少しづつ使われるようになりました。
そこからメールが一般的に使われるようになり始めたのは、1994年頃からパソコン通信大手のニフティ（当時はNIF）やBIGLOBE（当時はPC-VAN）などが個人向けにインターネット事業を開始したころです。

=== Windows95の登場

その後、多くの人が使うような爆発的な人気になったのは、@<b>{1995年11月23日に発売されたWindows 95の登場}からです。ただしWindows 95だけではインターネットが出来ないのですが、別売されていたMicrosoft Plus! for Windows 95を購入すると、Microsoft Internet Explorer 2.0が付属しており、このソフトを使用してメールします。
同時期に登場したNetscape Navigator 2.0（1995年9月18日リリース）にはNetscape Mailが付属していました。

この当時は多くのメールソフトが発売されていますが、@<b>{ブラウザに付属という優位点でMicrosoft Internet Mail and NewsとNetscape Mailが良く使われていました。}1997年10月1日にInternet Explorer 4.0がリリースされ、それに付属する形でOutlook Express 4が登場してメールソフトなら「OLE」と言われる時代になります。この状態はWebメール時代まで続きます。

=== ダイヤルQ2プロバイダーの登場

メールを使うパソコンでの環境は1995年から徐々に揃っていたのですが、インターネットを利用するためのインターネットに接続するプロバイダーへの加入は、クレジットカードが必須で加入には数週間の時間がかかるなど簡単にインターネットをする感じではありませんでした。

それを最初に変えたのは、ダイヤルQ2@<fn>{ダイヤルQ2}を利用したプロバイダーである@<b>{interQが1995年12月にサービス開始}@<fn>{interQ}します。当時はパソコン雑誌にCD-ROMが付属しておりソフトを起動するだけで誰でも簡単にインターネットができるようになりました。しかしメールサービスは無く1年遅れてinterQ my-mailが1996年11月21日@<fn>{my-mail}にサービスを開始しました。

//footnote[ダイヤルQ2][0990からはじまる局番を使用した電話回線による情報料代理徴収サービス、のちに高額な利用や成人向け情報サービスが社会問題となり2014年2月28日でサービスが終了した。]

//footnote[interQ][ダイヤルQ2を使ったインスタントプロバイダー interQサービス開始のお知らせ @<href>{https://www.gmo.jp/news/article/1/}]


//footnote[my-mail][新サービス「interQ my-mail」あす始動。ホームページ上で好みのメールアカウントを無料発行 @<href>{https://www.gmo.jp/news/article/3/}]


=== 携帯電話での色々なサービスが登場

パソコンだけではなく携帯電話やPHSにおいてメールする環境は徐々に揃っていきますが、まずはメールではなくメッセージサービス@<fn>{メッセージサービス}をスタートさせます。1996年4月にDDIセルラー@<fn>{DDIセルラー}が「たのしメール」@<fn>{たのしメール}を開始、1996年11月20日にDDIポケット@<fn>{DDIポケット}が「Pメール」というサービス開始し、@<b>{とくにPメールはポケベルの絵文字を踏襲したのが話題となり「P友」などの流行語を作るまでブーム}になりました。携帯電話では1997年6月1日にドコモがショートメールというサービス開始し、その後、各社からメッセージサービス（日本移動通信とDDIセルラーが「cメール」、デジタルホングループが「スカイウォーカー」）を開始します。

//footnote[メッセージサービス][現在のSMSとは異なり各社独自プロトコルで実装されており、Pメール、ショートメール、cメール、スカイウォーカーとは、各社相互にやり取りすることは出来ず、2011年7月13日のSMSのキャリア相互接続まで待たねばならなかった。@<href>{https://www.itmedia.co.jp/mobile/articles/1106/01/news086.html}]


//footnote[DDIセルラー][設立当初はDDIセルラーという社名でしたが、日本移動通信と業務提携後、KDDIに吸収合併しました。現在はauブランドで事業を展開中です。]

//footnote[DDIポケット][設立当初はDDIポケットという社名でしたが、ウィルコムという名前に社名変更、イーアクセスと合併しヤフーが買収しワイモバイルと社名変更、最終的にはソフトバンクに吸収合併しました。現在もワイモバイル時代に作った「Y!Mobile」というブランドは残っている。]

//footnote[たのしメール][たのしメール（DDIセルラー）、Pメール（DDIポケット）、きゃらトーク（NTTパーソナル）、Aメールプラス（アステル）においては当初から各社相互にメッセージのやり取りが可能でした。]



携帯電話のメッセージサービスでは機能追加され、インターネットで送受信できるメール機能を追加していくのですが@<b>{「電話番号@メッセージサービス」という形式でメールアドレスを機械的に発行}していたので、迷惑メールの送信先のターゲットにされました。迷惑メールを防ぐために、PINコードが無ければ受信されないなどの対応がされましたが、メッセージサービスは電話番号という識別子を変更出来なかったため、2020年の現在はすべての会社でメッセージサービスのメール機能は廃止されています。


このメッセージサービスと並行して登場したのが1997年5月1日にマスターネット@<fn>{マスターネット}がはじめた@<b>{「10円メール」}サービスです。当時携帯電話からインターネットへの接続は認証をするだけで、10円での通話時間16秒を超えてしまい（当時は回線交換方式）、10円以内でメールすることは不可能であったが、マスターネットのサービスはアクセスポイント認証をすることで認証を簡略化し10円でサービスを可能とした。
サービス当初は話題にならなかったのですが、1997年6月にシャープがMobile Zを発売しビジネスマンに、1997年12月にシチズンからポケットボードが発売され、@<b>{「ポケボー」}という言葉でオフィスレディの間では話題のアイテムになりました。

//footnote[マスターネット][設立当初はマスターネットという社名でしたが、ゼロという名前に社名変更後したあとGMO社が吸収合併する。]

そして誰もがメールを使うようになる真打ちのサービスが登場します。@<b>{1999年2月22日にドコモがiモード}サービスを開始します。iモードサービスはiモードメールも搭載しており、ポケットボードなどの外部機器を必要とせず、携帯電話だけでメールが行える画期的なサービスとして多くの人に利用され@<b>{「メル友」という流行語を作るまでブーム}になりました。

当初はiモードメールも携帯電話のメッセージサービスと同じように、サービス加入時は@<b>{「電話番号@メールサービス」という形式でメールアドレスを機械的に発行}していたので、メッセージサービスと同様に迷惑メールの送信先のターゲットにされました。@<b>{メールサービスは加入時に電話番号ではなく重複しないランダムな英数文字を発行するように改善}されました。

=== Webメールの登場と終焉

このようにメールをする環境は徐々に整ってくるのですが、パソコンでも携帯電話でも、接続サービスにひもづいたメールサービスでありオマケとして付属するもので、メールサービス単体で無料で利用できることはあまり無かったです。そのような状況下において、@<b>{1996年7月にHotmail（1997年末にマイクロソフトが買収）というサービスが世界初Webメール}として登場し、メールサービスが広告を携えてサービスするビジネスモデルは、その後のWebメールブームにつながっていきます。日本では、1999年1月Yahoo! JAPANがヤフーメールを開始し、多くのポータルサイト@<fn>{ポータルサイト}がWebメールサービスを開始しました。

しかし、Googleによる検索してサイトを見る時代になりポータルサイトの重要性は薄れていき、2004年4月1日にGmailがベータ版としてサービスを開始し当初は招待制でありましたが、日本では2006年8月23日にサインアップ制へ移行してからは、徐々にGmail以外のWebメールの収益が悪くなり、2013年3月26日に「livedoorメールのサービス終了」@<fn>{livedoorメール}、2014年3月10日に「gooメール無料版のサービスの終了」@<fn>{gooメール}、2014年7月31日に「Infoseekメールのサービス終了」@<fn>{Infoseekメール}、、2018年9月18日に「エキサイトメールのサービス終了」@<fn>{エキサイトメール}と、ポータルサイトでのWebメールサービスは終焉を迎えていきました。

//footnote[ポータルサイト][ポータルサイトはインターネットに接続したときの入口として機能するもので、検索をはじめとする利用者が使いやすいサイトとして、提供側はユーザーの囲い込みとして存在している。]

//footnote[livedoorメール][NHN Japanは3月26日、Webメールサービス「livedoorメール」など、livedoorブランドで提供してきた9サービスを終了すると発表した。@<href>{https://www.itmedia.co.jp/news/articles/1303/26/news050.html}]

//footnote[gooメール][gooメール（無料版）提供終了のお知らせ（2014年3月10日）@<href>{https://mail.goo.ne.jp/info/notice008.html}]

//footnote[Infoseekメール][2014年7月31日をもって『楽天』はInfoseek メールの運営を終了しました。@<href>{https://special.infoseek.co.jp/mail/mail_information/announcement_is_close2.html}]

//footnote[エキサイトメール][この度『 エキサイトメール 』は、2018年9月18日（火）15時をもちましてサービスの提供を終了させていただくこととなりました@<href>{https://blog.excite.co.jp/exfreemail/27266782/}]



//table[history][メールに関する歴史]{
西暦	登場したもの
------------------------------------
1994年ごろ	大手プロバイダーが商用インターネットサービスを開始
1995年9月18日	Netscape Navigator 2.0（Netscape Mail）
1995年11月23日	Windows95（Microsoft Internet Mail and News）
1995年12月	interQ
1996年4月	たのしメール
1996年7月	Hotmail
1996年11月20日	Pメール
1996年11月21日	interQ my-mail
1997年6月1日	ショートメール
1997年5月1日	10円メール
1997年10月1日	Internet Explorer 4.0（Outlook Express 4）
1998年6月1日	ショートメール
1999年1月	ヤフーメール
1999年2月22日	iモードメール
2004年4月1日	Gamil
//}



2020年はリモートワークが一般的になった年、SlackやMicrosoft TeamsやZoomのようなコミュニケーションツールを使うようになっても、そのツールを使うときや新たな利用者を招待するときなどではメールを使用します。

GoogleはGmailというコアサービスを武器に、次のようなコミュニケーションツールを買収または開発し続けています。残念ながら上手くいっていませんが、2020年7月15日にGoogleはGmailを基本としたコミュニケーションツールの発表@<fn>{gmail}をしました。

 * Google Wave（2010年終了）
 * Google Buzz（2011年11月終了）
 * Orkut（2014年終了）
 * Google Spaces（2017年4月終了）
 * Google+（一般向け2019年4月終了、企業向け2020年7月終了→Google Currentsへ名称変更）

そしてMicrosoftも同じ考えを持っており、Outlook.comをベースにOffice Onlineを統合し、そこからコミュニケーションツールとしてのハブ機能を持たせています。


//footnote[gmail][「Gmail」が刷新、コラボレーションのハブに、Slackやマイクロソフトに対抗 @<href>{https://japan.cnet.com/article/35156848/}]



== 世界初の迷惑メール
世界初の迷惑メールは、1978年に当時ディジタル・イクイップメント・コーポレーション@<fn>{dec}（通称DEC）で勤務していたゲイリー・サーク氏がメールマーケティングとして@<b>{顧客の同意を取らず}約400名に電子メールを送信しました。そのときの売り上げは1300万ドル（2020年の貨幣レートで約14億3,171万8,062円）になります。この莫大な売り上げがあったためメールマーケティングは効果があると認識され模倣する人が現れてきました。

//footnote[dec][ディジタル・イクイップメント・コーポレーションは、1998年にコンパックにより吸収合併されて、その後2002年にコンパックがヒューレット・パッカードに吸収合併されています。一部の研究事業部はオラクルなどに吸収されています。]

== 社会問題になった迷惑メール
世界初のころとは異なり、顧客の同意を取って電子メールを送信するメールマーケティングは販売促進において効果がある手法として、今も使われています。
しかし、@<b>{顧客の同意を取らず}に電子メールを送信する迷惑メールは今も続いています。日本データ通信協会の2007年の調査では@<fn>{dekyo}約8,269億円の経済損出があると報告してます。2007年の調査は少々古いですが2007年は高性能な携帯電話が多く発売されたときで、このころは多くの人が携帯電話で電子メールを使いコミュニケーションをしておりました。それとともに迷惑メールが増えて生きて、そして迷惑メールが社会問題として取り上げられるようになったのも2007年ころです。


//footnote[dekyo][「迷惑メールが日本経済に及ぼす影響の調査結果について」@<href>{https://www.dekyo.or.jp/soudan/contents/report/effective.html}]
