= 迷惑メールの判定
迷惑メールの判定をしましょう。

以下の項目に迷惑メールを判定する手順を列挙します。迷惑メールかな？と思ったときに、こちらを確認してみてください。


=={mot} 送信元に心当たりがないメール
@<b>{送信元に心当たりがないメールは迷惑メールです。}

送信元の名前は詐称できるので確認するのは名前ではなく、送信元のメールアドレスまで確実に確認してください。このとき@<b>{メール本文は危険なので絶対に触らないでください}。


送信元のメールアドレスを確認するとき使用文字にも注意してください。「O」と「0」、「l」と「I」と「1」などを意図的に混在させて本物と見せかることもあります。たとえば、みずほ銀行やソフトバンクやを語る迷惑メールでは「MlZUHOBANK」（全体を英大文字にして英小文字ｉを英小文字Ｌにする）や「S0FTBANK」（全体を英文字にして英小文字ｏを数字０にする）というメールアドレスを使用するなどして本物っぽく見せたりするので注意して確認してください。


== 送信先に自分があるメール

「何で俺のメールアドレスを知っているんだろう？」このような話をよく聞きます。メールアドレスが流出やメールアドレスを悪質な業者に売りさばいたと考える方が居ますが、前の章でも書きましたがメールアドレス単体の価値は非常に低いので、そのようなことは基本的にありません。一番考えられる可能性は、メールアドレスを機械的に作り出すことが可能なので、業者が知っているというよりは作り出されたメールアドレスにたまたま一致したと思ってください。


そして迷惑メールを確認するとき、パソコンでは問題ないのですが、@<b>{スマートフォンで迷惑メールを確認するときは注意が必要です。}

@<b>{送信先に自分のメールアドレスがある迷惑メールをスマートフォンで確認すると宛先欄に自分の名前が表示されていることがあります}。名前が表示されていることで過去に利用したサービスではないのかと誤認することがあります。これはスマートフォンの標準的な動作仕様で、宛先にメールアドレスのみのとき、Androidでは「端末情報」、iPhoneでは連絡先アプリで「自分のカード」にメールアドレスが設定されていると、これらの情報からメールアプリの宛先に名前を補完します。このため迷惑メールを送信している側に個人情報が渡っていると錯覚してしまいます。この場合、落ち着いてメールの宛先以外に確認してください。@<b>{「件名」や「本文」にメールアドレス以外の個人情報が記載されていなければ個人情報は渡っていません}。



これらのスマートフォンの動作仕様に関して簡単に確認できます。次にiPhoneで「自分のカード」を「ほげ山ホゲ次郎」に設定したときのiPhone標準メールアプリで表示します。Androidでも「端末情報」を変更するだけで確認できます。

#@# //embed[latex]{
#@# \clearpage
#@# //}

iPhoneで「自分のカード」を「ほげ山ホゲ次郎」に設定します。
//image[hoge1][iPhoneで「自分のカード」を「ほげ山ホゲ次郎」に設定][scale=0.5]{
//}

iPhone標準メールアプリで表示します
//image[hoge2][iPhone標準メールアプリで表示][scale=0.5]{
//}


== 送信先が複数あるメール

2020年現在、このような迷惑メールは非常に珍しいです。昔の迷惑メールではメール送信先を大量に並べて送信することがありましたが、今はこの形式でメールを送信するとほぼ迷惑メールとして判定され届かないので業者もこの形式を利用していないのですが、ときどきこの形式でメール送信することがありますので、@<b>{知り合いからのメール以外では迷惑メールと判定して良い}でしょう。

そして@<b>{正義感を持つことは危険}です。送信先に並べられたメールアドレスはお互いにメールアドレス知ることができます。並べられたメールアドレスは全員が被害者とは限りません、迷惑メール業者が混ざっている可能性もあります。つまり@<b>{迷惑メール業者同士が迷惑メールを通じてメールアドレスを渡している可能性もあるので、並べられたメールアドレスに「メールアドレスが共有されていますよ」と連絡をすることは非常に危険}です。


=={undisclosed} 送信先に自分がないメール
送信先に自分がないメールには2つのパターンがあります。

 1. 宛先にundisclosed-recipients:;と表示される。
 2. 宛先にメールアドレスはあるが自分以外が表示される。

undisclosed-recipients:;と表示されるメールの送信先を設定せずに送信すると表示されます。@<b>{undisclosed-recipients:;と表示されるメールは迷惑メールと判定して良い}です。メールマガジンなどでは送信先を設定するので、このような表示になることがないからです。このようなメール送信方法はメールソフトでは行うことができないので業者がオペレーションミスをしたと推測できます。


次に自分以外の宛先があるときは、メーリングリストから送信されている可能性がありますが、大前提として@<b>{送信元に心当たりがないメールは迷惑メールなので迷惑メールと判定して良い}です。そしてメーリングリストでは、解除するための方法やリンクがメールに記載されていることがありますが、とても怪しい業者であるときはその方法を実行してはいけません。@<b>{メーリングリスト解除のために指定されたメールアドレスにメールを送信やリンクをクリックすることで、新たな迷惑メールリストとして登録されてしまいます}。


== 日本語が変なメール
@<b>{日本語が変なメールは迷惑メールと判定して良いです。}

//table[history][日本語が変な例]{
例
------------------------------------
専用案内
こんにちはメンバー
お支払い情報を更新する
この度は誠に、おめでとうございます
心から感謝いたしております
ご本人が確認をお願いします
アカウントを確認するために次のリンクを提供しました
不要配信希望
アカウントスペシャリスト
//}

迷惑メールを送信する業者は送信文面を確認せずに機械的に送信しています。そのため遠い昔に機械翻訳した「日本語が変」な状態のままで、メール内容を直すこともできない迷惑メールは日本国外の業者に多いです。最近は文面もまともになったと言われていますが、日本語のホームページをそのままコピペしているケースが多く、送信元の名前などに@<b>{日本語漢字にそっくりな中国語を使用}していたりと、これらも落ち着いて迷惑メールを見ると見破れることが多いです。とにかく落ち着いて見ることをオススメします。

=== 文字化けメール
@<b>{文字化けメールは迷惑メールと判定して良いです。}

メールはいろいろな言語を扱えるのですが、日本語が変なメールは文字化けすることがあります。
元々のメール文面が日本語以外で書かれていたものを、日本語に翻訳してメールを作ると文字化けが発生することがあるからです。メール作成時にエンコードと呼ばれる文字コードを指定する識別子が必要で、エンコードによっては1つの言語しか扱えない物があり、例えばAという言語でメールを作成している途中に、Bという言語に翻訳して作成してしまうと、Bという言語はAという言語で表示しようとして文字化けが発生してしまうのです。


== 不審なURLが入っているメール
@<b>{不審なURLが入っているメールは迷惑メールとして判定して良いです、そしてURLを絶対にクリックしてはいけません。}


迷惑メールを送信している相手に対してユニークなURLを発行しており、そのURLをクリックさせることで送信先のメールアドレスが有効であること確認しています。@<hd>{undisclosed}の項目でも記載しましたが、@<b>{URLをクリックさせることで新たな迷惑メールリストとして登録}されます。

昔は、URLの前にスペースや言葉を入れて、URLを全部見えないようにしてURLをクリックさせるようにしてましたが、今は、URLに関しては折返し表示を行うようになっているので、落ち着いてメールの文面を見てください。

=== 短縮URLが入っているメール
@<b>{短縮URLが入っているメールは迷惑メールとして判定して良いです。そしてURLを絶対にクリックしてはいけません。}

短縮URLは長いURLを短くして文字数削減に使用するサービスであるが、本来のURLを隠すために使用しているため悪用目的がほとんどで、フィッシング詐欺やアフィリエイトURL隠蔽に使用されています。アフィリエイトURL隠蔽の目的で使用された短縮URLをクリックしても、メールアドレスの有効確認されることはなく大きな被害はないですが、普段から不審なURLである認識をすることで危機意識を高めることをオススメします。

下ににクリックに注意した方が良い短縮URLを列挙します。

//table[shortURL][クリック注意短縮URL]{
短縮URL
------------------------------------
tinyurl.com
j.mp
bit.ly
fb.me
t.co
amzn.to
r10.to
//}


== 不審な添付ファイルがあるメール
@<b>{不審な添付ファイルは危険なコンピューターウイルスなので絶対に開かないでください。そして、知り合いからのメール以外では迷惑メールと判定して良いです。}

コンピューターウイルスに感染すると、個人情報が搾取されるだけではなく、コンピューターに記録してる全ての情報が搾取され、それを元に新たな被害者を作ることになります。
もし、知り合いからのウイルスメールだったときは、メールで連絡を取ることは危険です。できるだけ感染したコンピューターを使用しない別の方法で連絡してください。そして、ご自分にコンピューターウイルスの対応ができないのであれば、2次被害をさけるために対処方法の相談に乗らないでください。

== 銀行やクレジットカードや携帯電話会社からのメール
@<b>{まずは、ブラウザを使って銀行やクレジットカードや携帯電話会社の名前を検索してください、表示されたURLと送信元のメールアドレスが異なっていたら迷惑メールとして判定して良いです。}@<hd>{mot}の項目でも記載しましたが、似た文字種を使用して本物らしく見せることもあるので注意して見てください。


銀行やクレジットカードや携帯電話会社から「アカウントを再確認する必要があります」というメールがくることはないです。業者はログインするための情報を搾取するのが目的なので、このようなログインさせようとする文面になります。


====[column] 赤い錠前が外れたアイコンについて

本当の銀行からのメールであっても、Gmailで確認すると下の図のように「赤い錠前が外れたアイコン」が表示されることがあります。
//image[risona][銀行からのメールで「赤い錠前が外れたアイコン」が表示][scale=0.8]{
//}

@<b>{これは銀行側のメールサーバーが暗号化されてだけで、直ちに危険な状態ではないので安心してください。}ただ、筆者としては不安要素はできるだけ排除してほしいと考えるので、銀行やクレジットカードや携帯電話会社は利用者が安心できるメール配信を心がけて欲しいです。

メール配信に関しては当サークルの書籍をオススメします。@<br>{}
迷惑メールにされないメール設定方法 G Suite編@<br>{}
@<href>{https://booth.pm/ja/items/1475698}

====[/column] 赤い錠前が外れたアイコンについて

=== HTMLメール

銀行やクレジットカードや携帯電話会社は@<b>{画像を使ったHTMLメールを送信することはない}です。HTMLメールは見た目がわかりやすい特性がありますが、その反面URLが隠される問題があるので重要なお知らせはHTMLメールを使用しません。@<b>{HTMLメールを使用していたら迷惑メールとして判定して良いです。}

業者がHTMLメールを送信するのは、送信先から情報を搾取するためです。GmailをはじめとするWebメールやメールソフトではCookieを無効@<fn>{Cookie}にしています。ただし画面表示をしてしまうとメールアドレスの存在確認してしまうため画像表示を停止することが良いです。

Gmailの例をあげますが「すべての設定を表示」から「メッセージ内の画像」を「外部画像を表示する前に確認する」にすることをオススメします。
//image[gmail1][「メッセージ内の画像」を「外部画像を表示する前に確認する」][scale=0.8]{
//}

メールを確認するとき手間ですが、「下記の画像を表示」か「◯◯画像を常に表示」をクリックして画像を表示してください。
//image[gmail2][ 下記の画像を表示][scale=0.8]{
//}

//footnote[Cookie][送信者が画像を利用して、受信者のブラウザの Cookie を設定したり読み取ったりすることはできません。 @<href>{https://support.google.com/mail/answer/145919?co=GENIE.Platform%3DDesktop&hl=ja}]


== ストーリーメール
ストーリーメールには「当選メール」「物語メール」「昔の同級生」「芸能人の送信ミスメール」など多岐に渡ります。この手のメールは読んでて面白いかもしれませんが、迷惑メールには変わりはないので@<b>{迷惑メールとして判定して良いです。}


@<b>{絶対に返信してはいけません。}


当選メールや物語メールなどは2010年ぐらいをピークに減る傾向にあり。その代わりに増えてきたのがLINEのようなメッセージアプリの利用が増えたことにより、短文での迷惑メールが増えました。

短文での迷惑メールはURLもなく一見無害のように感じますが、メールアドレスの存在確認をしています。返信をさせるように文面を書いているので返信してはいけません。返信をすると新たな迷惑メールリストとして登録されてしまいます。

なお、これらの短文での迷惑メールにおいて、携帯電話会社のメールアドレスを使用することもあり迷惑メールフィルターを抜けてきます。また一度届き始めると、毎日のように迷惑メールが届くようになり非常に苛立つ迷惑メールです。


=={AD} 広告宣伝メール

広告宣伝メールを送信するには、@<b>{特定電子メール法}@<fn>{tokutei}@<b>{というルールを守って送信しなければ特定電子メール法違反として処罰}されます。
広告宣伝メールでは以下の2つのケースが迷惑メールになります。

 1. メール受信者の事前承諾をしていない。
 2. メール受信者の事前承諾をしてるが表示義務を守っていない。

広告宣伝メールではメール受信者の事前承諾が必ず必要です。@<b>{事前承諾がない広告宣伝メールは迷惑メールです。}

広告宣伝メールは事前承諾をしていても、次に示す@<b>{表示義務を守っていない広告宣伝メールは迷惑メール}です。

 * 送信者氏名または名称の表示をしている。
 * 受信拒否ができる方法を表示している。
 ** URLのときは受信拒否が明瞭かつ平易に行えること。
 * 送信者と特定商取引法上の販売業者が異なるときは販売業者氏名または名称の表示している。
 * 送信者の住所を表示している。
 * 問い合わせなどを受け付けることができるメールアドレスまたは電話番号を明記している。
 ** URLのときは受信拒否が明瞭かつ表示が行えること。

詳しくは迷惑メール相談センターサイトの1-2 特定電子メール法@<fn>{dekyo}に、「送信者には表示義務があります」の項目に画像で例があるので参考にしてください。


=== 未承諾広告※について
@<b>{事前承諾がない広告宣伝メールは迷惑メールです。}

2002年施行の「特定電子メール送信の適正化等に関する法律」では「未承諾広告※」または「！広告！」と件名に記載しておけば、メール受信者の事前承諾していなくても違法にならなかったのですが、@<b>{2008年に改正された特定電子メール法では広告宣伝メールは事前承諾が必要になりました}。そのため未承諾広告は衰退しほぼ見かけなくなりました。

また、そのようなメールを携帯電話会社では迷惑メールフィルターとして提供しておりましたが、NTTドコモでは2014年4月8日に廃止@<fn>{mishoudaku}されました。

//footnote[tokutei][特定電子メールの送信の適正化等に関する法律 @<href>{https://www.caa.go.jp/policies/policy/consumer_transaction/specifed_email}]

//footnote[dekyo][1-2 特定電子メール法 @<href>{https://www.dekyo.or.jp/soudan/contents/taisaku/1-2.html}]

//footnote[mishoudaku][迷惑メール対策設定の一部機能（「未承諾広告※メール拒否」設定）の終了について @<href>{https://www.nttdocomo.co.jp/info/notice/page/131219_00.html}]