= メールに関する歴史

この章ではメールに関する歴史を記載します。

== メールのはじまり
メールが産声をあげたのは1965年ごろIBM 7094というメインフレーム機で作られたといわれており50年以上の歴史があります。

メールの仕組みは、グレンダー・シュローダー氏とルイ・プザン氏@<fn>{Louis}が提案し、トム・ヴァン・フレック氏とノエル・モリス氏が作成@<fn>{IBM7094}しました。この頃にはコンピューター同士はネットワークで接続しており、コンピューターを複数の人が使うタイムシェアリングシステム（IBM 7094ではCompatible Time-Sharing Systemと呼ぶ）も開発されていて、メールコマンドを利用してメッセージ交換をしていたとされる。

====[column] マーキュリー計画に使われたIBM 7094
IBM 7094は、アメリカ航空宇宙局（National Aeronautics and Space Administration, NASA）が進めていた有人宇宙飛行計画であるマーキュリー計画ときに導入されたメインフレーム機で、主に宇宙船の着陸計算などに使われております。

余談ですが、マーキュリー計画のことを扱った2016年公開の映画「ドリーム」@<href>{http://www.foxmovies-jp.com/dreammovie/}でIBM 7094のレプリカがでてきます。

====[/column]

1971年ごろにレイ・トムリンソン氏が、@<b>{ログインユーザーの後ろにホスト名を追加しセパレーターとして@を付加する方式}、現在メールの仕組みを作ります。
この@を付加するやり方は、レイ・トムリンソン氏がメールで最初に考案しており、同時期に仕様検討されていたFTPに大きな影響を与え、URLの書式でホスト名などを記述する仕様@<fn>{Authority}までにも影響を与えたといわれています。

//footnote[Louis][ルイ・プザン氏は、コマンドライン言語のShellの命名者でもある。]

//footnote[IBM7094][The IBM 7094 and CTSS @<href>{https://www.multicians.org/thvv/7094.html} こちらの説明でElectronic Mailの項目に"I am told that the Q-32 system also had a MAIL command in 1965."記述がある。]

//footnote[Authority][RFC3986 @<href>{https://tools.ietf.org/html/rfc3986#section-3.2}のAuthorityにuserinfoとして定義されている。]


== インターネットの誕生

メールはメインフレーム機で誕生しUNIXというOSで発展していきました。UNIXはネットワークを組むようになり。UNIXのネットワークが広がり徐々にメールも使われていきます。そして、1969年10月29日22時30分にARPANET（Advanced Research Projects Agency NETwork、高等研究計画局ネットワーク）というネットワークが誕生します。

この頃のARPANETは研究などの非営利で利用を義務付けておりましたが、1980年ごろから研究支援を理由にコンピューターメーカーの接続が始まり、アメリカ航空宇宙局が接続しはじめたころに、今のインターネットの原型となるネットワークが構築されていきました。1980年代後半、ARPANETとNSFNET（National Science Foundation Network、全米科学財団ネットワーク）が相互接続されたころから、各ノードとのネットワークの共通化がはじまり、しだいに名前がインターネットと呼ばれるようになっていきました。

インターネット前史のころから一番利用されていたのはメールです。そのためメールを中心としたネットワーク構成も作られていきました。専用線や常時接続が高価な時代は、データが蓄積されたら転送するとか、電話料金が安い夜間にまとめて転送するなどを行っていたので、今のようにメールを送信したら即座に届くことはありませんでした。しかし、アメリカ東海岸から西海岸まで1週間かかってた郵便に比べれば圧倒的に早く届くメールに注目が集まっていきます。この需要から商用利用を求める声が高まっていき、1989年に世界初の商用インターネット接続サービス提供事業者であるPSINetが設立されました。

参考文献：インターネット歴史年表@<br>{}
@<href>{https://www.nic.ad.jp/timeline/}

== パソコン通信の誕生

1970年ごろからパソコン同士をつなげるような仕組みは存在したと言えるが起源を探すことは不可能で、パソコン通信として記録にあるのは1979年にサービスを開始したCompuServe@<fn>{CompuServe}があります。CompuServeはアメリカ最大のパソコン通信企業として一世風靡しました。

日本でもパソコン通信のような物は存在したと思われるが、電話回線を通じた通信は日本電信電話公社（現在の日本電信電話株式会社）が独占しており、民間企業が参入することは禁じられていたので個人間や会社と従業員との利用に留まっていた。第2次臨時行政調査会による三公社の民営化論議をきっかけに、1984年12月20日に電電改革3法が衆参両議院にて可決され、1985年4月1日に日本電信電話公社の民営化@<fn>{NTT}が決定される。電電改革3法案の中には「電気通信事業法」があり、電気通信事業が明確に規定され届けを出せば民間企業でも「電話回線を通じた通信事業」を行えるようになり、1985年ごろからパソコン通信プロバイダーが登場し、1985年5月にアスキーネットがサービスを開始します。

パソコン通信においてもメールは重要なサービスと位置付けられておりましたが、パソコン通信事業者を超えたメール送信ができませんでした。ニフティサーブとCompuServeではメールの送受信が可能でしたが、1992年ごろからWIDEプロジェクト@<fn>{WIDE}を中心に、ニフティサーブ、PC-VAN（現在のBIGLOBE）、アスキーネットとインターネットでインターネット間でのメール送受信@<fn>{JUNNET}を行えるようになる。

この出来事はパソコン通信の可能性を示すとともに、パソコン通信の未来を示すターニングポイントとなりました。

//footnote[CompuServe][@<href>{https://www.itmedia.co.jp/news/articles/0907/07/news074.html}]

//footnote[NTT][6ページ @<href>{https://www.ntt.co.jp/about/pdf/10years_02.pdf}]


//footnote[WIDE][「WIDEプロジェクト」（Widely Integrated Distributed Environment）1988年に発足した、企業、大学、公的機関のメンバーが参加する共同の研究グループ]


//footnote[JUNNET][@<href>{https://www.nippon.com/ja/features/c01905/}]

== Windows95の登場

メールを含めたインターネットが爆発的な人気になったのは、@<b>{1995年11月23日に発売されたWindows 95の登場}からです。ただしWindows 95だけではインターネットとメールができません。別売のMicrosoft Plus! for Windows 95を購入すると、Microsoft Internet Explorer 2.0が付属しており、このソフトに同梱されていたMicrosoft Internet Mail and Newsを使用してメールします。
同時期に登場したNetscape Navigator 2.0（1995年9月18日リリース）にはNetscape Mailが付属していました。

この当時は多くのメールソフトが発売されていますが、@<b>{ブラウザに付属という優位点でMicrosoft Internet Mail and NewsとNetscape Mailが良く使われていました。}1997年10月1日にInternet Explorer 4.0がリリースされ、それに付属する形でOutlook Express 4が登場してメールソフトの代表格と言われる時代になります。この状態はWebメール時代まで続きます。

== ダイヤルQ2プロバイダーの登場

メールを使うパソコンでの環境は1995年から徐々に揃っていたのですが、インターネットを利用するためのインターネットに接続するプロバイダーへの加入は、クレジットカードが必須で加入には数週間の時間がかかるなど簡単にインターネットをする感じではありませんでした。

それを最初に変えたのは、ダイヤルQ2@<fn>{ダイヤルQ2}を利用したプロバイダーである@<b>{interQが1995年12月にサービス開始}@<fn>{interQ}します。当時はパソコン雑誌にCD-ROMが付属しておりソフトを起動するだけで誰でも簡単にインターネットができるようになりました。しかしメールサービスは無く1年遅れてinterQ my-mailが1996年11月21日@<fn>{my-mail}にサービスを開始しました。

//footnote[ダイヤルQ2][0990からはじまる局番を使用した電話回線による情報料代理徴収サービス、のちに高額な利用や成人向け情報サービスが社会問題となり2014年2月28日でサービスが終了した。]

//footnote[interQ][@<href>{https://www.gmo.jp/news/article/1/}]


//footnote[my-mail][@<href>{https://www.gmo.jp/news/article/3/}]


== 携帯電話での色々なサービスが登場

パソコンだけではなく携帯電話やPHSにおいてメールする環境は徐々に揃っていきますが、まずはメールではなくメッセージサービスをスタートさせます。

携帯電話では1996年4月にDDIセルラー@<fn>{DDIセルラー}が「たのしメール」を開始、PHSでは1996年11月20日にDDIポケット@<fn>{DDIポケット}が「Pメール」というサービス開始し、@<b>{とくにPメールはポケベルの絵文字を踏襲したのが話題となり「P友」などの流行語を作るまでブーム}になりました。

1997年6月1日にNTTドコモがショートメールというサービス開始し、その後、各社からメッセージサービス（KDDIの元となる日本移動通信とDDIセルラーが「cメール」、ソフトバンクの元となるデジタルホングループが「スカイウォーカー」）を開始します。

====[column] メッセージサービスのキャリア相互接続について

現在のSMSとは異なり各社独自プロトコルで実装されており、サービス開始当初はPメール、ショートメール、cメール、スカイウォーカーとは、各社相互にやり取りすることはできませんでした。

PHSのメッセージサービスである、Pメール（DDIポケット）・きゃらトーク（NTTパーソナル）・Aメールプラス（アステル）と、携帯電話のメッセージサービスである、たのしメール（DDIセルラー）においては当初から各社相互にメッセージのやり取りが可能でした。

※PHSについては、ソフトバンク以外はサービ終了、ソフトバンクも2021年1月31日をもってサービスを終了します。

その後、携帯電話会社の方は3Gに移行して標準的なSMSに対応し、2011年7月13日にSMSのキャリア相互接続@<fn>{SMSのキャリア相互接続}ができるようになります。

遅れること2014年9月25日@<fn>{PHS回線向け}に、Pメールとは別にSMSを搭載し携帯電話とPHSで相互接続が完了する。

====[/column] メッセージサービスのキャリア相互接続について


//footnote[DDIセルラー][設立当初はDDIセルラーという社名でしたが、日本移動通信と業務提携後、KDDIに吸収合併しました。現在はauブランドで事業を展開中です。]

//footnote[DDIポケット][設立当初はDDIポケットという社名でしたが、ウィルコムという名前に社名変更、イーアクセスと合併しヤフーが買収しワイモバイルと社名変更、最終的にはソフトバンクに吸収合併しました。現在もワイモバイル時代に作った「Y!Mobile」というブランドは残っている。]

//footnote[SMSのキャリア相互接続][@<href>{https://www.itmedia.co.jp/mobile/articles/1106/01/news086.html}]

//footnote[PHS回線向け][@<href>{https://www.softbank.jp/corp/group/ym/news/info/2014/20140925_01/}]

=== メッセージサービスのメール機能

携帯電話のメッセージサービスでは機能追加され、インターネットで送受信できるメール機能を追加していくのですが@<b>{「電話番号@メッセージサービス」という形式でメールアドレスを機械的に発行}していたので、迷惑メールの送信先のターゲットにされました。迷惑メールを防ぐために、PINコードが無ければ受信されないなどの対応がされましたが、メッセージサービスは電話番号という識別子を変更出来なかったため、2020年の現在はすべての会社でメッセージサービスのメール機能は廃止されています。

== 10円メールの登場、iモードの登場

このメッセージサービスと並行して登場したのが1997年5月1日にマスターネット@<fn>{マスターネット}がはじめた@<b>{「10円メール」}サービスです。当時携帯電話からインターネットへの接続は認証をするだけで、10円での通話時間16秒を超えてしまい（当時は回線交換方式）、10円以内でメールすることは不可能であったが、マスターネットのサービスはアクセスポイント認証をすることで認証を簡略化し10円でサービスを可能とした。
サービス当初は話題にならなかったのですが、1997年6月にシャープがMobile Zを発売しビジネスマンに、1997年12月にシチズンからポケットボードが発売され、@<b>{「ポケボー」}という言葉でオフィスレディの間では話題のアイテムになりました。

//footnote[マスターネット][設立当初はマスターネットという社名でしたが、ゼロという名前に社名変更後したあとGMOが吸収合併する。]

そして誰もがメールを使うようになる真打ちのサービスが登場します。@<b>{1999年2月22日にNTTドコモがiモード}サービスを開始します。iモードサービスはiモードメールも搭載しており、ポケットボードなどの外部機器を必要とせず、携帯電話だけでメールが行える画期的なサービスとして多くの人に利用され@<b>{「メル友」という流行語を作るまでブーム}になりました。

当初はiモードメールも携帯電話のメッセージサービスと同じように、サービス加入時は@<b>{「電話番号@メールサービス」という形式でメールアドレスを機械的に発行}していたので、メッセージサービスと同様に迷惑メールの送信先のターゲットにされました。@<b>{メールサービスは加入時に電話番号ではなく重複しないランダムな英数文字を発行するように改善}されました。

== Webメールの登場と終焉

このようにメールをする環境は徐々に整ってくるのですが、パソコンや携帯電話でも、接続サービスにひもづいたメールサービスでありオマケとして付属するものなので、メールサービス単体で無料利用できることはあまり無かったです。そのような状況下において、@<b>{1996年7月、Hotmail（1997年末にマイクロソフトが買収）というサービスが世界初Webメール}として登場し、メールサービスが広告を携えてサービスするビジネスモデルは、その後のWebメールブームにつながっていきます。日本では、1999年1月Yahoo! JAPANがヤフーメールを開始し、多くのポータルサイト@<fn>{ポータルサイト}がWebメールサービスを開始しました。

しかし、Googleによる検索してサイトを見る時代になりポータルサイトの重要性は薄れていき、2004年4月1日にGmailがベータ版としてサービスを開始し当初は招待制でありましたが、日本では2006年8月23日にサインアップ制へ移行して徐々にGmail以外のWebメールの収益が悪くなり2013年3月26日に「livedoorメールのサービス終了」@<fn>{livedoorメール}、2014年3月10日に「gooメール無料版のサービスの終了」@<fn>{gooメール}、2014年7月31日に「Infoseekメールのサービス終了」@<fn>{Infoseekメール}、、2018年9月18日に「エキサイトメールのサービス終了」@<fn>{エキサイトメール}とポータルサイトでのWebメールサービスは終焉を迎えていきました。

//footnote[ポータルサイト][ポータルサイトはインターネットに接続したときの入口として機能するもので、検索をはじめとする利用者が使いやすいサイトとして、提供側はユーザーの囲い込みとして存在している。]

//footnote[livedoorメール][@<href>{https://www.itmedia.co.jp/news/articles/1303/26/news050.html}]

//footnote[gooメール][@<href>{https://mail.goo.ne.jp/info/notice008.html}]

//footnote[Infoseekメール][@<href>{https://special.infoseek.co.jp/mail/mail_information/announcement_is_close2.html}]

//footnote[エキサイトメール][@<href>{https://blog.excite.co.jp/exfreemail/27266782/}]



//table[history][メールに関する歴史]{
西暦	登場したもの
------------------------------------
1965年ごろ	メール誕生
1969年10月29日	ARPANET誕生（インターネットの原型）
1971年ごろ	@付きメール誕生
1985年4月1日	電気通信事業法施行（通信自由化開始）
1985年5月	パソコン通信 アスキーネット開始
1989年ごろ	商用インターネットサービス PSINet開始
1992年ごろ	大手パソコン通信会社とインターネット間のメール送受信開始
1994年ごろ	大手プロバイダーが商用インターネットサービスを開始
1995年9月18日	Netscape Navigator 2.0（Netscape Mail）リリース
1995年11月23日	Windows95（Microsoft Internet Mail and News）リリース
1995年12月	ダイヤルQ2プロバイダーinterQ開始
1996年4月	携帯電話メッセージサービス たのしメール開始
1996年7月	Webメール Hotmail開始
1996年11月20日	PHSメッセージサービス Pメール開始
1996年11月21日	interQ my-mail開始
1997年5月1日	10円メール開始
1997年10月1日	Internet Explorer 4.0（Outlook Express 4）リリース
1998年6月1日	携帯電話SMSサービス ショートメール開始
1999年1月	Webメール ヤフーメール開始
1999年2月22日	iモード開始（iモードメール）
2004年4月1日	Webメール Gamil開始
//}


